<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>angel-bot</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/f3974554c1.js" crossorigin="anonymous">

  </script>
</head>



<body>
  <header>
    <div class="logo">
      Angel Bot
    </div>
    <nav>
      <div class="menu">
        <p>
          <a href="discord_website.html">Home</a>
        </p>
        <p>
          <a href="aboutUs.html">About Us </a>
        </p>
        <p>
          <a href="mental.html">Mental Health </a>
        </p>


      </div>
    </nav>
  </header>
  <section class="banner">
    <div class="content">

    </div>
  </section>
  <script src=" script.js">
  </script>
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #ff6a00;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title2 {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</body>
<div class="about-section">
  <h1>About Us</h1>
  <p>Angel Bot team, is consisted of three highschool seniors which our aim is to target a social issue with our
    projects. Angel Bot is our first one so far, yet it's effectiveness is close to perfection. </p>
  <p>We decided to target solving a very spread social issue which is Cyber Bullying. Therefore, we created a Discord
    bot that censors all derogatory words. </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Rahul.png" style="width:100%">
      <div class="container">
        <h2>Rahul Iyer</h2>
        <p class="title2">Member #1</p>
        <p>Going to Western University this fall to pursue Computer Science</p>
        <p>rahul.iyer2004@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Abdullah.png" style="width:100%">
      <div class="container">
        <h2>Abdullah Elganainy</h2>
        <p class="title2">Member #2</p>
        <p>Going to Western University this fall to pursue Computer Science</p>
        <p>abdullahelg1@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Hasan.png.JPG" style="width:100%">
      <div class="container">
        <h2>Hasan Wehbe</h2>
        <p class="title2">Member #3</p>
        <p>Going to University of Waterloo this fall to pursue Computer Engineering</p>
        <p>hasanw.wehby@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>

</html>

</html>